 

391

XXV. Discorso nell’Evangelo della prima Domenica d’Av-
vento 16111110 116116 Basilica di S. Pietro sull’immi-
1161116 Concilio ccumenico Vaticano dal Padre Rai-
mondo Β16110111,Ρ10011161016 generale dell' Ordine

(161 Predicatori ........... Paq. 278

XXVI. Congregazione prosinodale del 2 dicembre 1869 » 283
XXVII. Allocuzione (161 S. P. Pio IX nella congregazione

prosinodale del 2 dicembre 1869 ...... » 285

XXVIII. Formola del 31111611161110 01651610 (16311 Officiali (161
. Concilio il 2 dicembre 1869 ....... » 293
’ ΧΧΙΧ. Gli stenografi del Concilio Vaticano ..... » 294
ΧΧΧ. L’aula conciliare 116116 Basilica di S. Pietro . . » 299

XXXI. L’invito ai Romani per l'apertura (161 Concilio Va-
ticano ............... )) 307

ΧΧΧΙΙ. Del celebre Concistoro 9 31113110 1862, 6 (16116 5116
1616210111 001 Concilio Vaticano · ...... >) 314

XXXIII. Allocuzione di Sua 86111116 Papa Pio IX nel Conci-

51010 5631610 (161 (11 9 31113110 1862 ..... » 317
XXXIV. Indirizzo presentato al S. Padi-e Pio IX dai Vescovi
che si trovavano in Roma nel Concistoro del 9 3111-
gno 1862,111(1111220 501105011110 0 (11 1116561126 0 per
lettera da setteoento Vescovi, come rilevasi dalla
Parte Settima della grande opera pubblicata in
Roma 001 11101οε (( La Sovranitb. temporale dei Ro-
mani Pontefici propugnata nella sua 1111631116 (161
suffragio dell'Orbe 061101100 , 1631161116 Pio IX
(Roma, coi tipi della Civilta Οαίίοίἱϋα, 1863) )). ›> 334
XXXV. Il Concilio provinciale di Praga nell’anno 1860 . » 357
XXXVI. Dizionario 1611110-116116110 (11 111116 16 Diocesi residen-
21611 6 inpartibus, Vicariati apostolici, Abbazie, ecc. » 3¹7

