246
guitandone i principii anche quando 50110 0011113111 31 8111-
510, 31 10110, 31 vero. E tutto questo perche?

« Primo motivo di questi errori, non unico motivo no, 1113
11111110 motivo, 0 l'ignoranza. E 1101111011010 0110 10 113111 (1110
111ον1 3110(1(1011 51100οᾱ1111 3 1110 110811 anni teste decorsi. Saro
brevissim0‚ perche non voglio 13 130013 (11 513110310 811 udi-
tori, come talvolta succede in qualche punto (101111011ᾶο
(111311ᾶο 113113110 00111 0131011. .

α In due diversi tempi, per due diverse occasioni, negli anni ’
500151 vennero 3 me due personaggi (115111111, 0110 00011113113110
1111 110510 3110110 (1151111115511110 110110 81310 31 quale apparte-
rnevano. Il primo, dopo breve (11500150, 1111 (110111310, 0011 11113
00115013310110, 0110 013 031101100; 0 0110 anzi essendo 031101100
credeva anche all’inferno; pero che questo inferno, alquale
0811 01οᾶον3, 013 1111 inferno 11011 quale 51 501110 comune-
mente, 1113 1101151 un luogo dove Iddio condennava i colpe·
voli ad una perpetua malinconia, 0 1111113 pisi.

«L'altro, che venne non molto tempo dop0‚ mi parlo (11
00110 10881 0 (11 00111 principii di Ghiesa e di Religione. Non
potendoci intendere, se ne usci 111 questo classico errore: -ε-
1113,10 50, 13 religione di Roma e d'una parte d’Italia 0 (11νο153
(13113 religione di tutto l’orbe terracque03 giacche 3 Roma vi
0 13 religione di 5311 Ρ10110, 0 altrove 'vi 0 13 religione di
san Paolo; —a e quindi soggiunse con poco aggiustata erudi-
zione: — E appunto per (1110510, (110ον3 egli', che a 5311 Paolo
fece vedere Idd‘io quel lenzuolo pieno di animali immondi (13
divorare. —· Io mi rallegrava 0011 1111 (11 vederlo occupato 110113
10111113 degli Atti apostolici, ma soggiungevo 0110 13 visione
non fu di Ρ3010, 1113 fu. di Ρ10110; che i due Apostoli erano
in pieno accord0, 0 ambedue procuravano 13 conversione di
Roma e del 111011ᾶο 3a e Ρ3010, 001110 scriveva 31 Romani, si
gloriava d'essere cittadino romano, e con Pietro fu 1113111-
· rizzato in Roma, confermando 001 proprio 53118110 13 510553
fede predicata. in Roma e fuori di Roma col Principe degli
Apostoli.

’ ι 01310 (110οε perche tutto questo? Ripet0, Fratelli carissimi,
per l’ignoranza principalJnente. E 3 0111 5110113 dissipare (1110-

 

