Bouchc Ioannes, alaliensis in part. infici„ 3 iunii 1845.
Ρο1101 10011ῃο5, aquaependensiS‚ 24 novembris 1845. *
Bailles Iacobus, iam luconensiS, 24 novembris 1845. *

Ι Murphy Daniel, hobartoniensis, 16 decembris 1845. *

Williams IoanneS, bostoniensiS‚ 23 decembris 1845. *

Marilley StephanUS, lausanensis et genevensis, 19 ian. 1846. *

Bigandet PetrUS, ramathensis in part. insid„ 27 martii 1846. *

Allouory LudovicUS, iam apamiensis 16 aprilis 1846.

Μο55010 Guillelmus, cassiensis in part. infici„ ’4 111011 1846.

Walsh EduardUS, ossoriensiS, 12 maii 1846. “

Ullathorne GuillelmUS, hirmingamiensis, 12 111011 1846. *

Canoz Alexius, tamassensis in part.. infici„ 19 maii 1846. *

Forcade Teodorus, nivernensis, 23 maii· 1846. *

Demers ModestUS, vancouveriensiS, 18 iulii 1846.

Maigret Aloisius, arathensis rin part. infid„ 11 augusti 1846.

Trucchi Petrus Paulus, foroliviensiS‚ 21 septembris 1846.— *

Chauveau Ioseph, sebastopolitanus in part. infici„ 27 novem-
bris 1846. ’

Legat BartholomeuS, tergestinus et iustinopolitanuS, 12 de-
cembris 1846. *

Mazzuoli FrancichS, S. Severini, 21 decembris 1846. *

Cantimorri Felix, parmensiS, 21 decembris 1846. *

Chiais EphysiUS, thienensis in part. infici„ 24 februarii 1847.

Mincione Philippus, miletensis, 12 aprilis 1847. *

D’Alfonso VincentiUS, pennensis et atriensis, 12 apr. 1847. *

Rappe AmedeuS, clevelandensis, 23 aprilis 1847. *

Novella Ioseph, patarensis in part. infud„ 22 111011 1847. * ·

Vranken Petrus, colophoniensis in part. infid„ 4 11111111847. *

Serra Ioseph, dauliensis in pzrt. infui„ 11 iunii 1847; '³

Ricci Aloisius, 5130111115, 14 1111111 1847. * .

Derry IoanneS, clonfertensiS, 9111111 1847. *

Delany GuillelmUS‚ corcagiensiS, 9 iulii 1847.

Goold Iacobus, melburnensis, 9 iulii 1847.

Guigues Eugenius, owt'awiensis‚ 9 111111 1847. *

Allen Collier GuillelmUS, drusiparensis in part. i·nfid.,'7 de}
cembris 1847. ’

Marinelli Nicolaus, selensis in part. inflict„ 1110111101·ἰὶ 18484

 

