 

661166 11 8110 06110 11101616, 8616 1111’116116 0011 86111116 6 0011 11160016,
1116 661166 intelletto ne cuore. Ν61 pontificato 61’11116116110 dell'Ita-
lia, 1161 Pontificato il suo cuore; onde chl si augura di 11ιί16116
81011066 661166 11 Pontefice, augura vita 6 splendore ad involucri
(11 061116 6 (1’0686 661166 palpiti e senza idee. .
Proseguite adunque animoso ‚ 0 Β66116611110 Padre ‚ suile orme
0610616; 001116 all'udire risorto e applicato 6 Roma 11 vecchio 811ἀο
(161 tiranno Ezelino: Mantova, 0 morte, i buoni ed i savi di tutto
il mondo esclamarono: Non sono Italiam· ,· cosi 6 qualunque altro
attentato contro Voi 6 1Ἀ1106101106 Sede ripeteranno il medesim0‚
11610116 16 610116 (1’08111 116666 sentenziano 11011 Italiano chi non 6
001 Ρ611610. 11 811ᾱο (161 popolo italiano tutte le volte che egli 6160
0011 (1111110 16 fronte per destar veramente paura fu Chiesa 6 Papa,-
chi non viene con questo 811(10 intende a (1661616 16 1166. Sap-
piano 811 6116111611 Ρ161611 0116 0881 1161 sacrosante Concilio attor-
niano reverenti 16 Vostra persona questi veraci sensi del Clero 6
(161 popolo 116116110, 661116661 11011 6010 116116 1611616 0116 l’Unitci Cat-
tolioa Vi 1116661116, 1116 scritti 111 061110 libri, in ogni cuore3 sensi
della piu ampia devozione a Voi, Papa insieme 6 Sovrano. Poiche
in Italia nessuno ormai dei sinceri 061101101 6611616 nell'applau·
dirvi queste due prerogativa, ammaestrato dal corifeo medesimo
di tutte 16 moderno ribellioni, che condanna d’ipocrisia chi si at-
tentasse dl farlo. Con 6660 1 66811601 (11 colui, che veste d'incredu-
1116 16 Scienza Nuova del cattolicissimo Vico, vedono in Cristo 6
1161 Ρ6116 (1116 (16116 (11161110 1116116 sepolcrali della 11116116 italiana3
ed atteggiatisi 6 11101611, 6861 0116 11111111811610110 111116 16 66016 pro-
fezie‚‘ aspettano il momento in cui l'angelo delle tenebre , nuova
musa d’una infernale poesia , come 816 1’6118610 (161 661101010 (11
Grist0,·rimuova l’opposto impedimento. Ma Voi, Beatissimo Padre,
6681111616 6 61116111116 001 vostri splendidissimi fatti 16 6116161166 6
16 asserzioni dei peccatori. Ν61 1864 11 10186116661016 6 commen-
tatore della vita di un Gesu affatto nuovo sentenziava magistral-
mente che il Cattolicismo dormiva ravvolto nel lenzuolo del Concilio
di Tremo, Voi 811 avete dimostrato nel 1870 che 11 Cattolicismo e
dest0, 6 061111111116, 6 116116 0011 11116 voce potente ancora 6 60110-
tere 11 111011ᾱο. Felici questi traviati vostri figliuoli, se dal Concilio
Vaticano 11611611110 0881 0006610116 (11 ricordarsi che questo Catto-

‘ licismo ha braccia ancora 61 vaste e pietose da 60008116111 61 6110

66110 ricreduti e pontiti, 1161 061181616 l’apostolato della menzogna
nell’apostolato di verita 6 (11 8111611616.

