p,

k 133

’ 811.-4. † Ioseph Maria Severa Epise.1nteramnensis. — 5. ἦ Ra-
*7 Ep. Albinganensis. — 6. † Petrus Maria Ep. casalensis, —
Τᾶ ·1-. Laurentius Epise. Ventimiliensis. — 8. 1- Laurentius Epise.
eliensis. — 9. -1- Eleonorus Ep. Montisalti. — 10 -1- Philippus
‚Forosemproniensis — 11. -1- Carolus Ep. Regiensis m Aemilia.
12. ’1- 108111188 Baptista Epise Aquapenden. - 13. † Augustus
ria Mat-tin Ep Natehitoehes. — 14. ἦ· Petrus Paulus Ep. Foroli-

’“ :.s — 15. -1- Antonius Ep. Placentinus, — 16. † Michael Ep.
2ttsburgens1s. -- 17. -1- Ianuarius Maria Epise. Aug. et TurS. —
ῥιῑ. -1- Ioannes Baptista Ioseph Ep. Atrebatensis. — 19. † Thomas
sp: · scopus Reeanatensis et Laurentan. — 20. -1- Raphael Episc.
’γἰ.ιι1188811818 - 21 -Ξ- Petrus Naria Ep. Colophoniensis‚ ete, etc. —
.† Carolus Archiep. Antibarensis et Scodrens. — 23. -1- Ioseph

p. S. Angeli Lombar. et Bisacien. — 24. ÷ Ioseph Audou
”’11181811 Babylon. chaldeorum. —- 25. -1 Georgius Chaiat Α1-
ηερ.Α1118(11811818 (Chaldeorum). -- 26. -1- Abed Timotheus Attar

-. a. ep. Amidensis (Chald.). - 27. † Ioannes Maria Mellus Ar-
Ῐζέορ. Akra et Zibar. — 28. -1- Vineqntius Spaccapietra Archiep.
inmensis Vie. Ap. Asiae min. — 29. -1- Ed. Francise. Guierry Ep.
8. Apost. Tehe-Kiang. —30. † Aloysius Ep. OritanuS. —31. -1-10-
’ξρΙι Ερ188ορ. Tyatirensis Vie. Cap. VenafrenS. — 32. -1- Ιο8111188
arius Episcop. Emeritensis de Maracaibo. — 33. -1- Valerius
ξ’ὲέρ188.(18111ρο111811118.-34.-1· Raphael de Ambrosio Archiep. Dyr-
chiensis. — 35. -l- Fr. Laurentius Bergeretti Archiep. Naxiensis.

' 36. -1- Fr. Fidelis Abbati Ep. Santorinensis. —37. ’1- Fr. Ioseph
ovella Ep. PatarensiS. — 38. † Fr. Eustachius Zanodi Ep. Eleu-
⁴21 opolitanus. — 39. -1- Matah Flavian Episc. Gezira (Syriacorum).
” 40. -1- Gabriel Capaccio Ep. Mellipotamensis — 41. ἐς Francis
’Υ 188. Laquedoniensis. - 42. 1- Francis> Xaverius Episc. Castri-
Ὶίι arie. — 43. ’1- Μ811811118 Α181118ρ. ReginensiS. — 44. -1 Aloysius
oooaiatta Ep. Zenopolitanus. — 45. -l- Aloysius M. Ep. Montis
ἰ11118111, ete„ etc. - 46. † Petrus Tilkian Ep. Bruzensis. —-
. -1- Petrus Apelian Epise. GermaniciensiS. — 48. -1- Antonius
5: agian Ep. Artvinensis. — 49. '.1. Ioannes Halagian Archiep·
ἰι ιω 18811818. — 50. -1- Ioannes Chiureghian Epise. TrabisonensiS.
*.- 51. -1- Melchior Nazarian Α1811. Armenus Mardensis. — 52. ‹1- Leo
orkoruni Archiep. Melitenensis (Arm. min..) —- 53. † Stephanus
:zlian Epise. Karputhensis (Arm. mai.). — 54. † Fr. Aloysius
ἰ[”1-811.Ι1811οροΙ11811118.-- 55. -1- Fr. Amatus Pagnueci Episc. Aga-
1’·ἰο1118811818.- 56. -1- Fr. Angelus Kralievic Epise. Metellopolitanus.
517. -1- Fr. Petrus Severini Episc. sappensis in Albania. — 58. † Fr.

⁴· -’us (2081 Ερ188. Ρ11811811818, 111111. obs. -ι 59. 1- Fr. Iulius Ar-
ep. Ι.ι18811«1ι18.----60.·1ι Fr. Bernardinus Episcop. Tarracinensis,

,ῑ-’τῩ-Ἧὶὗῖςτέ ’·--ι-τ- · - ’ ·
· .

