213

'l'urner GuillelmUS, salfordensiS, 22 iunii 1851. *

Brown Jacobus‚ 331ορ1011313, 5 sept. 1851.

Mengacci Mathias, Civitatis castellanensis, hortanus et galle-
sinus, 5 sept. 1851. *

· ’ Bisceglia VincentiUS, Thermularum, 5 se} 1. 1851. *

Mabile JoanneS, versaliensis, 5 sept. 1851. *

’ Irsik JoanneS, budvicensiS, 5 sept. 1851. *

. Salva Michael, maioricensis et ibusensiS‚ 5 sept. 1851.

Μ3131 Joseph, alepp., rit. 1113101111, 28 sept. 1851. * ’

Μ30 Κ11111011 Colinus, arichatensis, 21 novembris 1851. *

Hindi Ρ311103, 1321100313, 111. 0113111310, 24 februarii 1852. *

De La Place Aloisius, hadrianopolitanus inpar& insid„ 27 fe-
” ’11103111 1852. *

Pukalski Joseph, 13111ον1011313, 15 martii 1852. *

Guerrin JoanneS, lingonensis, 15 martii 1852. *

Langobardi JoanneS, andi-iensiS, 18 martii 1852. *

So'do Aloisius, *thelesinuffi 18 martii 1852. *

D'Avanzo Β311110101113003, calvensis et theanensis, 18 mar-
ᾗ tii 1852. * ’

De Franco Raphael‚ catacensiS, 18 11131111 1852. *

Landeira ySevilla FrancichS‚ carthaginensis, 18 martii 1852. *”

Weitkievicz AdamUS, minscensiS, 18 11131111 1852.

Regnault LndovicuS, carnutensiS, 15 maii 1852. *

C'ooke Thomas, trissuvianensiS‚ 2 101111 1852.

· La Scala Α111011103, S. Severi, 27 sept. 1852. *

De Montpellier TheodorUS, leodiensiS, 27 sept. 1852. *

vitali Jesualdus, ferentinus, 27 sept. 1852. *

Frenzel AntoniuS, ariopolitanus in part. insul„ 27 sept. 1852.

Grioglio Gabriel, euriensis in part. infici„ 27 sept. 1852.

Haddad MacariuS, · episc. syncellus patriarchae antiocheni rit.
graec. melchit.‘,·30 sept. 1852. ’

‚¹ . Durcan PatritiuS, acadensiS, 4 octobris 1852.

 

Fallon Ρ31111103, finaborensis et daucensis, 28 ianuarii 1853.
Filippi Aloisius, aquilanus‚ 7 11131111 1853. *

Ginoulhiac Iacobus, gratianopolitanUS, 7 martii 1853. ⁴*
Rudiger FranciscuS, linciensis‚ 10 martii 1853.

Caizal y Estrade Joseph, urgellensis, 10 11131111 1853. *

