 

219

Staniewski Ioseph, Platearum in part. infici„ 27 septem-
bris 1858.

* Plater Η311113113, mosinopolitanus in part, infici„ 27 septem-

bris 1858.

Beresniewicz Alexander, maximiniapolitanus in part. infid„
27 septembris 1858.

Papardo Del Parco IgnatiuS, myndensis in part. inlici„
27 septembris 1858. *

·Wiery ValentinUS, gurcensis, 30 octobris 1858. ⁸

Tilkian Petrus, brusensis‚ rit. armen., 31 octobris 1858. ’
Poirier 1131101113, rosensis, 12 'novembris 1858. *
Malenziani Antonius Maria, fabrianensis et mathelicensiS,

23 decembris 1858. *

‘Luzi HyacinthuS, 1131111311313,·23 decembris 1858. ”
¹ Guttadauro di Reburdone 1031111133, 3313133131311311313, 23 de-

cembris 1858. *

Soic Venceslau3‚ seniensis, 23 decembris 1858.

Arguelles y Miranda Ferdinandusx‚ astoricensiS, 23 decem--
bris 1858. *

Alguacil Dicaeus, victoriensiS, 23 decembris 1858.

Ramirez de Arellano Joseph,.corduhensis, 23 decemb. 1858.

O'German Jacohus‚ raphanensis in part. infici. ‚ 18 ianua-
rii 1859. *

Grace ThomaS, S. Pauli de Minesota, 21 ianuarii 1859.

Duggan Jacobus‚ chicagiensiS, 21 ianuarii 1859.

. Peitler Antonius, vaciensiS, 15 aprilis 1859. *

ἲ . Iuszynski Joseph, sandomirensis, 15 aprilis 1859.

· 'Zepeda Joannes, De Comayagua‚ 15 aprilis 1859. *

'7 Quinn Iacobus, brisbaneusiS, 15 aprilis 1859. ³¹⁵

. Whelan Jacohus, diocletianopolitanus in part. infid„ 15 apri-

· lis 1859.

ᾗῇ Coccino Felicissimus , marrochiensis in partibus infid. ‚

3 maii 1859.

. - Hanagi Antonius, arthuriensis, rit. armen., 22 111311 1859. *
, Macchi Carolus, regiensiS‚ 20 iunii-1859. *
Ἰ 'Maria Gappetta 4lphonsus ‚ gravinensis et Montis Pelusii ‚

20 iunii 1859.,

