XLII.

mNFALLlBlLlTA PONTwmuA
ι 6 1’ Ungheria.

Il otiorum di Roma del 9 163116 1870 6166 16 36366611

„⁸ parole assai gravi in risposta all’Osservatore Prie-nino ed
, 61 Lloyd:

—- Si legge nell’Osservatore Prie-§tino un 61116616 6116 dice:
ι Pest 4 luglio: A quanto riferisce il Lloyd, i Vescovi un·

j v 31161631 6116 11616631 6 Roma sarebhero 3161116166661611116116

6111 31611 6666 della Chiesa 6 della. privazione (161(1111116 di
esercitare funzioni 666163163116116,’ᾳ661616 6613131666 6611’66-
6631216116 666116 1’16161111)11116. I vescovi, prima di prendere
666 risoluzione, desiderano di conoscere le vedute del Ge-
verno. Il Lloyd spera 6116 11 Governo non 6311616 66 mo-
mento ad eccitare i Ρ161611 6 persistere animosamente, senza

‚g ,’ 11366166 6116 conseguenze. Osserva che tutta 16 popolazione
Μ - 661161166 11611Ἠ63116116 316 dalla parte dei Vescovi, 6631661161

fulmini del Vaticano 6633616666 sulla 1616 16316 senza lasciare

ἶ 616666 1166616. -

 

ι Quali siano i sentimenti dei Vescovi ungheresi e quali
16 idee del Groverno austriaco 666 ὸ (1616 6 661 di conoscere.
Quello che possiamo 63361116 31 e che 61666 161666616 ὸ 31616
satta 6 66611Ἐ613666616, 6 6666616 666 osservazione officiale
qualunque in proposito, Tutto dunque nella 6366316 66116-
61666 31 deve attribuite alla perversa 1616616 (11 6616661616,
6116 ignoranza dei fatti e dei sani principii, le quali formano
l’alimento di certi 31616611 6 1111631666 66116 6613666, 6116
31 3666 3611161616 16 1161163116 316 661 debolezza di 1116616,

