 

303

Per compire la decorazione ‚ il Vespignani ha bellamente
immaginato di ornare 13 00111100 d’imposta degli archi 001
11113111 (11 ventidue Papi che celebrarono 0 apersero o chiu-
0010 Concilii ecumenici; e sono in tanti medaglioni con
fondo d'or0, in similitudine d'opera a mosaico (1).

Restavano ad empire le (11131110 1110011ἰο superiori degl'in-
terpilastri‚ le quali non hanno pur anco ricevute le statue
111 111311110 (11 Santi fondatori d’Ordini religiosi, che occu÷
pano quasi per tutto altrove le nicchie della Basilica. E il
Vespignani ha divisato di allogarvi, di'pinte 111 1013, 10 sta—
tue di (11131110 Santi dottori della chiesa, tre latini ed un
81000, sotloponendovi 30001100 011181311. Le quattro statue
sono effigiale da Raffaele Piceirilli, con quest'ordine:

 

 

(1) Ecco per ordine l'elenco di questi Papi:

1⁰ S. Pietro, che celebro il Concilio gerosolimitano nell'anno 51.
20 S. Silvestm, 0110 celebro il Niceno ·1 1101- 325.

30 S. Giulio 1, 0110 00101110 11 sardicense, quasi appendice al Ni-

00110, nel 347.
t· S. DamaSO, sotto il cui pontificato fu tenuto —il costantino-
politano 1, nelx 381.

50 S. celestino 1, che celebro l'Efesino nel 431.

6⁰ S. Leone 1, che celebro il calcedonese nel 451.

70 vigilio, 0110 celebro il costantinopolitano 11 nel 553.

8⁰ S. Agatone‚ che celebro il costantinopolitano 111 nel 680.

90 Adriano l, che celebro il Niceno 11 nel 787.

10. Adriano ΙΙ, 0110 celebro il costantinopolitano lv nell'869·700
11. Callisto 11, che celebro il Lateranese I nel 1123.

12. Innocenzo 11, che celebro il Lateranese 11 nel 1139.

13. Alessandro ΙΙΙ, 0110 00101110 il Lateranese 111 nel 1179.

14. Innocenzo Ill, che celebro il Lateranese 1v nel 1215.

15. Innocenzo IV, che celebro il Lionese l nel 1245.

16. Β, Gregorio X, 0110 00101110 11 Lionese ΙΙ 1101 1274,

17. Clemente V, 0110 00101110 11 Viennese nel 1411-12.
18. Eugenio lv, che 00101110 11 Fiorentino nel 1138-39.
19. Giulio ΙΙ, 0110 31111 11 Lateranese V nel 15102.
20. Leone X, 0110 10 chiuse nel 1517.
21. Paolo 111, 0110 31111 11 Tridentino nel 1545.
ζῆ. Pio IV, 0110 10 01111150 1101 1563,

