214

Anfossi Michael, mennithensis ἐπ part. ἐηῙῖει, 15 martii 1853.

Loughlin JoanneS,' Brooklyniensis, 19 1111111 1853.

Ciccolo VincentiUS, drepanensis, 27 1111111 1853.

Verea JoanneS, De LinareS, 27 1111111 1853.

Tirmarche vitalis, adrasensis ἐη part. ἐπῄει , 8 iulii 1853.

Carrell Georgius-1, covinctoniensis, 23 iulii 1853.

Amat Thaddaeus, montereyensis et Angelorum, 28 111111 1853. *

iioskell RicharduS, nottinghamensis, 29 111111 1853. ’“ ”

Goss Alexander, liverpolitanuS, 29 iulii 1853.

Goesbriand LudovicuS, hurlingtonensis, 29 111111 1853. *

Rooswel Bayley JacobuS, nevarcensiS, 29 111111 1853.*

Foschini AemygdiuS, Civitatis Plebis, 12 sept. 1853. '

Materozzi Vincentius, rubensis et hituntinuS, 12 septem·
bris 1853. *

Foerster Henricus, vratislaviensiS, 12 sept. 1853. *

O'Regan AntoniuS, dorensis in part. ἐηίίει, 9 novemb. 1853.

Deppen JoanneS, samensis in part. ἐηΙέει, 15, novemb. 1853.

Speranza PetruS, bergomensis, 19 decembris 1853. *

Vasquez EduarduS, panamensis, 20 decembris 1853. *

Salzano ThomaS, tanensis in part. ἐηΓιει, 31 ianuarii 1854. *

Moriarty David, kerriensis et aghadonensis, 5 martii 1854.

Zuber Athanas siffis augustopolitanus in part. ἐηίὶἀ., 8 11131·-
tii 1854.

Persico Ignatius, gratianopolitanus ἐπ part. ἐπίίει, 8 mar-
tii 1854. * .

Di Riccabona Benedictm„ tridentinus, 7 aprilis 1854. “

Zubranich Vincentius, ragusinus, 7 aprilis 1854. *

De Lemos Joseph, colimbriensiS, 7 aprilis 1854.

Colina CaroluS‚ tlascalensis, 7 aprilis 1854. *

Freusberg Joseph, sidymensis in part. infid. , 7 aprilis 1854.

Kraly Joannes‚ lycopoliensis in part. ἐηῙὶει, 16 111111 1854.

Bai-beri Hyacinthus, neocastrensiS, 23 iunii 1854.

F anelli Joseph, S. Angeli Lombardorum et bisaciensis‚ 23 iu-
nii 1854. *

De Agazio Aloisius‚ triventinus, 23 iunii 1854. *

Romano Felix, 1501311115,23 iunii 1854.

Salas Joseph, SS Conceptionis de Chile, 23 iunii 1854.*

