40

6 Μο11301 Cistercensi 00113 (11000 0 (13111101101-1.
4 Μο11301 Camaldolesi id. id:
4 Μο11301 Vallomhrosani id. id.
8 Monaci Benedettini Cassinesi id. id.
10 (1311011101 Regolari Lateranensi id. id.
Groce 0011 (131111011οΓ1 del Glero Secolare.
20 Alunni del Seminario Romano.
6 RR. Parrochi. ,
capitolo di S. Girolamo de' Schiavoni: Canonici 2 - Bene-
· 11013112. ⁶
di S. Anastasia: (1311011101 2.
dei Ss. Celso 0 Giuliano: Canonici 2.
» di S. Angelo in Pescheria: Canonici 2. 1
di S. Eustachiot Canonici 2 -,- 130ῃο11013ιί 2. ¹
di S. Maria in Via Lata: Canonici 2 - 13011οἣ01311 2 ’
6111οΓ101 Beneficiati 2.
(11 S. Nicola in Camere: Canonici 2.
(11 S. Marco: Canonioi 2.

» di S. Maria ad Martyres: Canonici 2.
[lamet-lengo del Clero.
Capitolo di Monte Santo: Canoniei 2 - Beneficiati 2 ¹con
Croce e Candelieri. . ⁰
di S. Maria in Cosmedin: canonici 2 - Benefi· - j

01311 2 eon Croce e Candelieri.

di S. Maria in Trastevere: Ca·
11011101 4 «- Beneficiati 2 - ‚
Chierici 130Πο11013ιὶ 2. Sotto lastessa 01000

» di S. Lorenzo in Damaso: Ca· e Candelieri.

11011101 4 -- Beneficiati 2 -·- “ ’
Chierici Beneficiati 9.

di S. Maria Maggiore: Canonici 6 —- Beneficiati 4
— Cappellani 2 0011 (11000 0 (131111011011.

di S. Pietro 001 Seminario senza Cappella Musica.

di S. Giovanni in Laterano ςν canonici 6 - Benefi-
01311 6 - Cappellani 2, -—— Chierici Beneficiati 2
colle due Croci 0 (131111011οτ1.

 

