206

Manning HenricuS, westmonasteriensiS, 30 aprilis 1865. ⁴ - . ,

Melchers Ρ30105, 00100100515, 8 13003111 1866. *

Oreglia a S. Stephano AloisiuS, damiatensis in part. 1111111.)
4 maii 1866.

Castells NicolauS, martianopolitanus in part. infici„ 19 iunii 1866.

De Merode Franciscus Χ3νο1105, melitenensis in part. inlici„
22 iunii 1866. *

⁷ Rossi Vaccari Antonius ‚ colossensis in part. insiti„ 25 iu-

nii 1866. *
Ciurcia AloisiuS‚ irenopolitanus in pm. infid„ 27 10111 1866. ⁴²
Steins Gualterius‚ bostrensis in part. infici„ 11 ianuarii 1867. *
Riccardi di Netro Alexander, 130111100515, 22 1011103111 1867. *
Natoli Aloisius, 010553000515, 22 1011103111 1867. *
Dusmet Ioseph, 0313000515, 22 februarii 1867. *
Cardoni Ioseph, edessenus in part. infici„ 221011103111 1867. *

. Nazari Di Calabiana Aloisius, mediolanensiS, 27 'martii 1867. ⁴

03001101Ιο311005,,1’11010011515, 27 1031111 1867. *

Allmand Lavigerie CaroluS, 3130113005, 27 martii 1867. ¹³

Kauam AthanasiuS, tyrensis, rit. graec. melch., 14 aprilis 1867.* ¹

Puecher Passavalli Aloisius, iconiensis in partibus infid„
17 111311 1867. * , ’

Bernardou Victor, senonensis, 12 10111 1867. *

Baillargeon FranciscuS, quebecensiS, 20 3030511 1867. *

Yusto Αο35135105, 1101300515, 20 septembris 1867. *

Pinol y Aycinena Βο1031(1115, (10 (1031101313, 20 sept. 1867. *

Dechamps Victor, mechliniensis, 20 decembris 1867. *

Arbelaes VincentiUS‚ S. Fidei 00031303100515, 61011103111 1868.-Τ ,

Schaepeman AndreaS, 01113100100515, 13 martii 1868. *

Gheca Ioseph, quitensiS, 16 11131111 1868. *

Cattani IacobUS, ancyranus in part. instet„ 16 martii 1868.

Loza Petrus, de Guadalaxara, 22 10011 1868.. * .

Stefanopoli Stephanus, philippensis in part. insid„ rit. 31300,
18 septembris 1868. * “

Eyre 0310105, anazarbensis in part. infid„ 3 decembris 1868.

Vaucsa 1030005, 10331351011515 01 Albae 1011011515, rit. rumen„
21 decembris 1868. ’

Α10133 13031105, 100003031100515, 21 decembris 1868.

,10301101 Ioseph, corinthiensis in part. infici„ 21 (100. 1868, ”’

